<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgba(0, 0, 0, 0.54);
    }

    .main {
      margin: 0 auto;
      width: calc(100% - 32px);
      max-width: 512px;
      margin: 14vh auto 0;
    }

    #main-title {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    #main-error-code {
      font-size: 12px;
    }

    #main-description {
      margin-bottom: 16px;
      line-height: 1.5rem;
    }

    ul {
      margin-top: 0;
    }

    #main-icon {
      background-repeat: no-repeat;
      width: 72px;
      height: 72px;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="main-icon"></div>
    <div id="main-title"></div>
    <div id="main-description"></div>
    <div id="main-error-code"></div>
  </div>

  <script>
    document.body.style.backgroundColor = window.theme['pages.backgroundColor'];

    const url = window.errorURL;

    document.title = url;

    const errorCodeEl = document.getElementById('main-error-code');
    const titleEl = document.getElementById('main-title');
    const descriptionEl = document.getElementById('main-description');
    const iconEl = document.getElementById('main-icon');

    if (window.theme['pages.lightForeground']) {
      document.body.style.color = 'rgba(255, 255, 255, 0.54)';
      iconEl.style.filter = 'invert(1)';
    }

    if (window.location.href.split('/').length === 4) {
      errorCode = window.location.href.split('/')[3];
    }

    const pageUnresolvedIcon = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAENJREFUeF7tzbEJACEQRNGBLeAasBCza2lLEGx0CxFGG9hBMDDxRy/72O9FMnIFapGylsu1fgoBdkXfUHLrQgdfrlJN1BdYBjQQm3UAAAAASUVORK5CYII=';

    const info = {
      '-6': {
        title: '找不到您的文件',
        description: `它可能已被移动或删除。`,
        code: 'ERR_FILE_NOT_FOUND',
      },
      '-10': {
        title: '无法访问该网站',
        description: `位于 <b>${url}</b> 处的网页可能暂时关闭，或者已永久移动到新的网址。`,
        code: 'ERR_ACCESS_DENIED',
      },
      '-105': {
        title: '无法访问该网站',
        description: `找不到 <b>${url}</b> 的服务器IP地址。`,
        code: 'ERR_NAME_NOT_RESOLVED',
      },
      '-106': {
        title: '未连接到互联网',
        description: `尝试: <ul><li>检查网络电缆，调制解调器和路由器</li><li>重新连接到Wi-Fi</li></ul>`,
        code: 'ERR_INTERNET_DISCONNECTED',
      },
      '-108': {
        title: '无法访问该网站',
        description: `位于 <b>${url}</b> 处的网页可能暂时关闭，或者已永久移动到新的网址。`,
        code: 'ERR_ADDRESS_INVALID',
      },
      '-109': {
        title: '无法访问该网站',
        description: `<b>${url}</b> 无法访问。`,
        code: 'ERR_ADDRESS_UNREACHABLE',
      },
      '-300': {
        title: '无法访问该网站',
        description: `位于 <b>${url}</b> 处的网页可能暂时关闭，或者已永久移动到新的网址。`,
        code: 'ERR_INVALID_URL',
      },
      '-379': {
        title: '无法访问该网站',
        description: `位于 <b>${url}</b> 处的网页可能暂时关闭，或者已永久移动到新的网址。`,
        code: 'ERR_HTTP_RESPONSE_CODE_FAILURE',
      },
    }

    const { title, description, code, icon } = info[errorCode];
    titleEl.textContent = title;
    descriptionEl.innerHTML = description;
    errorCodeEl.textContent = code;
    iconEl.style.backgroundImage = `url(${pageUnresolvedIcon})`;
  </script>
</body>

</html>